
API_HASH=38a36451cc5fb8634af8d2adcd40d780
BOT_TOKEN=6829228356:AAHhREYvovRP42jdmh84fq_JCiJ5LZ2_h84
LOGGER_ID=-1002141779241
MONGO_DB_URI=mongodb+srv://VamsixD:VamsixD@vamsi.x7gyybv.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6896043885
STRING_SESSION=BQF4sk4AiK8lx7dweizooDv_xe7m1mrlphOUdrPaj9QMclA2ZtgGAUhfE6L66YC45sf0VOX2Nl48Tp58WPngwX0CVRcv22T6wfdXe6-fTIX1cUsbO89xujnzJKp13bZNi4OwbpFhbnm72lvwqTzzbqa0rHfTodBUsr8mFCVW9mIWQHjDxiS-jUFKAjLPUS8kGX5zX6Q6JX2b4Hfen7vu3kmaiPLkOVCyV-1dSvyYyCUqHGNRqzw7y1Lw3iXLMFLP4sspUqb6XahVCSZ5NtyrUcjkJbCJ9lwuCPKJR3Cf-ZID1A4vL3IiWLbf1suoMr7ies0Sj9l9AZc36RXSbgqW3XdREAf4sgAAAAG1oK29AA
API_ID=24687182
